<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.transparentstatusbar.FirstFragment"
        tools:layout="@layout/fragment_first"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.transparentstatusbar.PictureFragment"
        tools:layout="@layout/fragment_picture"
        android:label="PictureFragment" />
</navigation>